<html>
    <head>
        <style type="text/css">
        td {
            padding: 0px 5px;
        }
        </style>
    </head>

    <body>
        <h1>VSim Help and Hotkey Menu</h1>

        <h2>Narratives</h2>

        Open, close, and scale the Narrative bar by dragging its lower edge<br/>
        Click + in the Narrative bar to begin building a Narrative<br/>
        Double click or on Narrative title or select and click Open to review Narrative Nodes<br/>
        Click p on the keyboard when a Narrative is selected to toggle between play/pause<br/>

        <h2>Embedded Resources (ERs)</h2>

        <p>
        Open, close, and scale the ER bar by dragging its upper edge<br/>
        Click + in the to add a new ER<br/>
        Toggle display between Show All and Show Local/Global<br/>
        Turn on/off Resource Legend through Filter<br/>
        Right clicking anywhere clears the displayed ERs<br/>
        </p>

        <h2>Hotkeys</h2>
        <!-- hotkey table, find and replace this -->
        <!--
        <table>
            <tr>
                <td>Column A</TH>
                <td>Column B</TH>
            </tr>
            <tr align="CENTER">
                <td align="center">Data 1</TD>
                <td align="left">Data 2</TD>
            </tr>
        </table> -->
        <?hotkey_table>

        <h2>Issues/FAQ</h2>
        <p>
            First person naviation on mac - you need to give the app Accessibility permission for this to work well.
        </p>

    </body>
</html>