# a simple tab separated table

1	First Person (WASD) navigation mode (w=forward, s=backwards, a=left, d=right, shift=up, ctrl=down)
2	Flight navigation mode (left mouse=forward thrust, right mouse=reverse thrust, Alt+mouse movement=elevator and strafe)
3	Object navigation mode (left mouse+drag to rotate, scroll wheel to zoom in/out, hold down scroll wheel=pan)
space	Freeze/Unfreeze toggle in all three navigation modes 
G	Ground mode on/off (i.e., pedestrian mode)
C	Collision on/off
=	Increases speed
- 	Decreases speed 
R	Resets the viewing position to home
F1/H	Show help/hotkeys
T	Show time slider
E	Show switch menu
M	Show models window
J	Show history
L 	Lighting on/off
X	Texturing on/off
Y	Simulation Statistics
;	Draw mode fill/wireframe/pointcloud
P	Play/pause narrative
Esc	Stop playing narrative
Left	Previous node
Right	Next node